spring.application.name=TaskManagement

spring.datasource.url=jdbc:mariadb://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.application.name=TaskManagement
#Spring.dataSource.url= jdbc:mariadb://localhost:3306/taskmanagement
#Spring.dataSource.username=root
#Spring.dataSource.password=123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring:
#datasource:
#url: jdbc:mariadb://localhost:3306/testdb
#username: root
#password: root
#jpa:
#generate-ddl: true
#show-sql: true