# Internship

./: RestClient.http  day1.txt  pom.xml
Spring Boot/src/main/java/com/orange/carshow/controllers/: CarController.java
Spring Boot/src/main/java/com/orange/carshow/services/: CarService.java
TaskManagement/: pom.xml
TaskManagement/src/main/java/org/example/: TaskManagemengtApp.java
TaskManagement/src/main/java/org/example/configration/: PasswordEncoderConfig.java  SecurityConfig.java
TaskManagement/src/main/java/org/example/controller/: TaskController.java  UserController.java
TaskManagement/src/main/java/org/example/dto/: TaskDto.java  UserDto.java
TaskManagement/src/main/java/org/example/entity/: Task.java  User.java
TaskManagement/src/main/java/org/example/enumClass/: Status.java
TaskManagement/src/main/java/org/example/mapper/: TaskMapper.java
TaskManagement/src/main/java/org/example/repository/: TaskRepositry.java  UserRepository.java
TaskManagement/src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java  UnauthorizedException.java  UserService.java  UserServiceImpl.java
TaskManagement/src/main/resources/: application.properties
TaskManagement/src/test/java/org/example/: MainTest.java
ThreadTask1/: 0.txt  1.txt  3.txt  4.txt  settings.gradle
ThreadTask2/: settings.gradle
ThreadTask2/gradle/wrapper/: gradle-wrapper.properties
ThreadTask2/src/main/java/org/example/: Main.java
ThreadTasks/: 2.txt
ThreadTasks/gradle/wrapper/: gradle-wrapper.properties
ThreadTasks/src/main/java/org/example/: Main.java
problem-solving/src/: Anton_Danik.java  Bear_BigBrother.java  Bit.java  BoyOrGirl.java  Exam.java  GravityFlip.java  HQ_9.java  LuckyTicket.java  Petya_Strings.java  Sereja_Dima.java  StonesOnTable.java  Team.java  Vanya_Fence.java  Watermalon.java  Word.java  beautifulYear.java  iqTest.java  lifeWithoutZeros.java  luckyDivision.java  nearlyLuckyNumber.java  stringTask.java  tavasAndNafas.java
src/main/java/com/orange/carshow/services/: CarServiceImpl.java
src/main/java/com/orange/carshow/services/dto/: CarDto.java  CarRequest.java
src/test/java/com/orange/carshow/controllers/: CarsControllerIntegrationTest.java
src/test/java/com/orange/carshow/services/: CarServiceTest.java
